spring.application.name=wallet-service

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db
spring.datasource.username=gforcej
spring.datasource.password=4887jeff

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable GraphiQL UI
spring.graphql.graphiql.enabled=true